[[local|localrc]]

# Password for KeyStone, Database, RabbitMQ and Service
ADMIN_PASSWORD=HelloWorld123
DATABASE_PASSWORD=\$ADMIN_PASSWORD
RABBIT_PASSWORD=\$ADMIN_PASSWORD
SERVICE_PASSWORD=\$ADMIN_PASSWORD

# Host IP - get your Server/VM IP address from ip addr command
HOST_IP=${LOCAL_IP}

NOVNCPROXY_URL="http://${HOST_SUBDOMAIN}-6080-${KATACODA_HOST}.${KATACODA_DOMAIN}/vnc_lite.html"
